# ?? ?? ??
server.port=8080

# thymeleaf cache ???? false
spring.thymeleaf.cache=false

#JSESSION ????
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true


# db ???? jdbc datasource??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=testid
spring.datasource.password=testpw

# db ???? log4jdbc datasource ??
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://ddoggang12.cafe24.com:3306/ddoggang12?serverTimezone=UTC&characterEncoding=UTF8
#spring.datasource.username=ddoggang12
#spring.datasource.password=ksmart42!@

# mybatis ??
# mapper xml ?? ?? ?? ?? ex:)classpath: == src/main/resources/
#mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# mapper dto ??
mybatis.type-aliases-package=com.example.testsearch.dto

# log ???? ??
logging.config=classpath:logback-spring.xml

# spring banner ?? ?? ??
spring.banner.location=classpath:templates/banner.txt