<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head th:replace="fragments/head :: headFragment">

    </head>

    <title th:text="${title}"></title>

    <body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <div class='preloader' th:replace="fragments/preloader :: preloaderFragment"></div>

      <header th:replace="fragments/header :: headerFragment"></header>

      <main layout:fragment="customContents">
        <section id="service" class="service sections margin-top-120">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="head_title text-center">


                </div>

                <div class="single_service_area  margin-top-80">
                  <div class="row">
                    <div id="CONTENTS">

                      <div class="loginBox">
                        <h1>
                          <a class="navbar-brand" th:href="@{/}" style="font-size: 40px; margin-bottom: 40px; margin-left: 150px;">
                            <strong>KGZ TEST</strong>
                          </a>
                        </h1>
                        <div class="logon applyid" id="input_type_1">
                          <p class="tit" style="margin-bottom: 30px; font-size: 25px;">Log in</p>
                          <form id="frmLogin" name="frmLogin" th:action="@{/user/login}" method="post">

                            <div class="applyid_text">
                              <p class="text">Email</p>
                            </div>
                            <input type="text" id="useremail" name="useremail" style="ime-mode: disabled" placeholder="Email" minlength="5" maxlength="20" required="">

                            <div class="applyid_text" style="margin-top: 20px;">
                              <p class="text">PW</p>
                            </div>
                            <div class="input password">
                              <input type="password" id="userpw" name="userpw" placeholder="Password" minlength="8" maxlength="16" required="">
                              <div class="eyes" style="right: 330px;top: 110px;">
                                <i class="bi bi-toggle-off"></i>
                              </div>
                            </div>

                            <div class="save_apply" style="margin-left: 420px; margin-top: 30px;">
                              <p class="btnS"><a th:href="@{/user/join}">Register ID</a></p>
                            </div>

                            <div class="save_apply">
                              <p class="btnS" style="margin-top: 10px; float: right"><a href="#">Forgot Your ID/PASSWORD?</a>
                              </p>
                            </div>


                            <div class="btnC"><button type="submit" class="btn btnB2 btnB2_hover type3">Log in</button></div>

                          </form>
                        </div>
                        <p id="err_message"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <th:block layout:fragments="customCss">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <style>

          *{
            box-sizing: border-box;
          }

          #CONTENTS{
            max-width: 600px;
            min-height: 615px;
            width: 100%;
            margin: auto;
          }


          .loginBox {
            background: #fff;
            border-radius: 5px;
            padding: 10px 40px 20px 40px;
          }

          .applyid_text {
            position: relative;
            padding: 10px 0;
          }

          .applyid_text::after {
            content: "";
            display: block;
            clear: both;
          }

          .applyid_text .text {
            font-size: 16px;
            float: left;
          }

          .loginBox > div {
            float: left;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
          }

          .login > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
          }

          body, h1, h2, h3, h4, th, td, input, select, textarea, button {
            line-height: 1.5em;
            font-weight: 400;
          }

          .applyid_text .chk_btn {
            display: inline-block;
            position: absolute;
            right: 0;
            padding: 5px 10px;
            bottom: -35px;
            color: #fff;
            background-color: rgba(231,35,50,0.7);
            transition: 0.3s;
            font-size: 13px;
          }

          .applyid_text .fall {
            font-size: 13px;
            float: right;
            color: #E72332;
          }

          .loginBox .btnC {
            margin-top: 50px;
          }

          .btnC {
            margin-top: 25px;
            text-align: center;
          }

          .btn.btnB2 {
            background-color: rgba(231,35,50,0.7);
          }

          .btnB2_hover {
            transition: 0.3s;
          }

          .container_login h2 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
          }

          .container_login a {
            text-decoration: none;
            color: #1e1e5c;
          }

          .form-control input {
            background-color: transparent;
            border: 0;
            /*border-bottom: 2px #fff solid;*/
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
          }

          .form-control input:focus,
          .form-control input:valid {
            outline: 0;
            border-bottom-color: lightblue;
          }

          .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
          }

          form p {
            /*letter-spacing: 0.3rem;  글자 간격 */
            display: flex;
            justify-content: space-between;
          }

          .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }

          .form-control input:focus + label span,
          .form-control input:valid + label span {
            color: lightblue;
            transform: translateY(-30px);
          }
          .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: rgb(239 199 29);
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 2px;
            margin-bottom: 15px;
          }

          .btn:focus {
            outline: 0;
          }

          .btn:active {
            transform: scale(0.98);
          }
          input::placeholder {
            color: white;
          }

          .form-control input:focus, .form-control input:valid {
            outline: 0;
            border-bottom-color: #131327 !important;
          }

          #input_type_1 input[type="text"], #input_type_1 input[type="password"] {
            width: 100%;
            height: 40px;
          }

          #input_type_1 input[type='text'], #input_type_1 input[type='password'], #input_type_1 input[type='file'], #input_type_1 textarea, #input_type_1 select {
            display: inline-block;
            padding: 0 10px;
            width: 100%;
            line-height: 26px;
            box-sizing: border-box;
            background: none;
            border-radius: 0;
            color: black;
            border: none;
            border-bottom: 1px solid rgba(231, 35, 50, 0.3);
            transition: 0.3s;
          }

          nput[type='text'], input[type='password'], input[type='file'], textarea, select {
            display: inline-block;
            padding: 0 10px;
            width: 100%;
            line-height: 26px;
            /* height: 30px; */
            box-sizing: border-box;
            border: 1px solid #c8c8c8;
            background: #fff;
            border-radius: 0;
            color: #646464;
          }

          #input_type_1 input[type="text"], #input_type_1 input[type="password"] {
            width: 100%;
            height: 40px;
          }
          #input_type_1 input[type='text'], #input_type_1 input[type='password'], #input_type_1 input[type='file'], #input_type_1 textarea, #input_type_1 select {
            display: inline-block;
            padding: 0 10px;
            width: 100%;
            line-height: 26px;
            box-sizing: border-box;
            background: none;
            border-radius: 0;
            color: black;
            border: none;
            border-bottom: 1px solid rgba(231, 35, 50, 0.3);
            transition: 0.3s;
          }
          input[type='text'], input[type='password'], input[type='file'], textarea, select {
            display: inline-block;
            padding: 0 10px;
            width: 100%;
            line-height: 26px;
            /* height: 30px; */
            box-sizing: border-box;
            border: 1px solid #c8c8c8;
            background: #fff;
            border-radius: 0;
            color: #646464;
          }
          body, h1, h2, h3, h4, th, td, input, select, textarea, button {
            line-height: 1.5em;
            font-weight: 400;
          }

          img, input, select, textarea, button {
            vertical-align: middle;
          }

          .save_apply {
            margin-top: 10px;
          }

          ave_apply::after {
            content: "";
            display: block;
            clear: both;
          }

          .input .eyes {
            position: absolute;
            bottom: 0;
            margin: auto 2px;
            height: 30px;
            font-size: 22px;
            cursor: pointer;
          }

          .input .eyes .icon {
            color: #44464b
          }


        </style>
      </th:block>

      <th:block layout:fragment="customScript">
        <script>
          $(function () {
            // 눈표시 클릭 시 패스워드 보이기
            $('.eyes').on('click', function () {
              console.log(this,'클릭됐음?');
              $('.input.password').toggleClass('visible');
              if ($('.input.password').hasClass('visible') == true) {
                $('.eyes .bi').removeClass('bi-toggle-off').addClass('bi-toggle-on');
                $('input#userpw').attr('type', 'text');
              } else {
                $('.eyes .bi').removeClass('bi-toggle-on').addClass('bi-toggle-off');
                $('input#userpw').attr('type', 'password');
              }
            });
          });

          /*<i className="bi bi-toggle-on"></i>*/
        </script>
      </th:block>


      <footer th:replace="fragments/footer :: footerFragment"></footer>

      <!-- START SCROLL TO TOP  -->
      <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
      </div>

      <th:block th:replace="fragments/JavaScripts :: JSFragment"></th:block>

    </body>
</html>
